DECRYPTED JWT TOKEN REPORT
==========================
Generated on: 2026-01-19T08:46:57.117Z
Provider: password

USER DETAILS
------------
Email: latesh.gajeshwar@algoworks.com
User ID: MDDihzOl3qNKImF6e8Vs2s2xATA2

RAW JSON PAYLOAD
----------------
{
  "auth_time": 1768812415,
  "sub": "MDDihzOl3qNKImF6e8Vs2s2xATA2",
  "email": "latesh.gajeshwar@algoworks.com",
  "iss": "https://securetoken.google.com/app-axcess-dev",
  "exp": 1768816017,
  "iat": 1768812417,
  "email_verified": false,
  "user_id": "MDDihzOl3qNKImF6e8Vs2s2xATA2",
  "aud": "app-axcess-dev",
  "firebase": {
    "sign_in_provider": "password",
    "identities": {
      "email": [
        "latesh.gajeshwar@algoworks.com"
      ]
    }
  }
}